<!DOCTYPE html>
<html>

<head>
  <title>Austin Peash</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8"/>
  <link href="/favicon.ico?" rel="icon" type="image/x-icon" />
</head>

<body>

    <h2>Austin Peash</h3>

    <img id="potrait" src="doggo.jpg" alt="potrait">

    <h4><a href="mailto:apeash@umich.edu" style="text-decoration:none; color:black;">apeash@umich.edu</a></h4>
  <a href="https://github.com/apeash"><img src="octocat.png" style="width: 70px; height: 70px"></a>
  <a href="https://www.linkedin.com/in/apeash"><img src="linkedin.png" style="width: 70px; height: 70px"></a>

  <div class="education">
  
    <h3>Education:</h3>
    <p>
      <b>Lake Orion High School</b> (2009 - 2014)
    </p>

    <p>
      <b>University of Michigan College of Engineering</b> (2014 - 2018)<br>
      B.S.E. in Computer Science
    </p>


    <h3>Courses:</h3>
    <ul style="text-align: left;">
      <li>EECS 183 - Elementary Programming Conepts</li>
      <li>EECS 203 - Discrete Mathematics</li>
      <li>EECS 280 - Programming and Introductory Data Structures</li>
      <li>EECS 376 - Foundations of Computer Science (enrolled)</li>
      <li>STATS 250 - Introduction to Statistics and Data Analysis</li>
      <li>MATH 417 - Matrix Algebra</li>
      <li>Calculus I/II/III/IV</li>
    </ul>
  </div>

  <p><b>Skills:</b> C++, Python, HTML/CSS, iOS Dev (novice)</p>

  <br>

  <img src="seal.png" alt="Seal" style="width: 100px; height: 100px">

</body>

</html>